<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="./picture./logo2.ico" type="image/x-icon">
    <title>登录</title>
    <style>
        body {
            background: url("./picture./登录2.jpg") no-repeat;
            background-size: 100% 130%;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 30px;
        }

        denglu {
            margin-top: 30px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 55%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>
<body>
    <div id="login_box">
        <h2>QNSJ</h2>
        <div id="input_box">
            <input type="text" id="name" placeholder="请输入用户名">
            <input type="text" id="pwd" placeholder="请输入密码"><br />
        </div>
        <div class="denglu">
            <input type="button" value="登录" onclick="confime()" />
            <a href="#"><input type="button" value="还未注册？快来注册吧" onclick="displaycooikes()" /></a>
        </div>
    </div>
</body>
</html>
<script>
    function confime() {
        var sname = document.getElementById("name").value
        var spwd = document.getElementById("pwd").value
        if (sname == "nihao" && spwd == "nihao") {
            window.open("index1.html")
        }
        else {
            alert("用户名或密码错误!");
        }

    }
    function displaycooikes() {
        var myname = new Array()
        var myvalue = new Array()
        var str = ""
        var cookiesstring = document.cookie
        var cookiessarray = cookiesstring.split(";")
        for (var i = 0; i < cookiessarray.length; i++) {
            var cookienum = cookiessarray[i].split("=")
            myname[i] = cookienum[0]
            myvalue[i] = cookienum[1]
        }
        alert(cookiesstring)
        alert("cookies信息是" + myname[0] + myvalue[0] + myname[1] + myvalue[1])
    }

</script>